.header-wrapper {
  display: flex;
  justify-content: space-between;
  .header-title {
    margin: 15px 0;
    text-align: center;
    color: #FFFFFF !important;
  }
  .search-input {
    width: 500px;
    margin: auto;
  }
}

.content-wrapper {
  padding: 20px 50px;
  .wrapper {
    min-height: calc(100vh - 104px);
  }
}

@media only screen and (max-width: 900px) {
  .content-wrapper {
    padding: 20px 0;
  }
}
