.search-wrapper {
  margin-bottom: 50px;
}
.now-playing-list {
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  padding: 0 16px;
  margin: 0 80px ;
  .infinite-scroll-component {
    overflow-x: hidden!important;
  }
}

.button-wrapper {
  width: 100%;
  margin-bottom: 20px;
  flex-direction: row-reverse;
}

.movie-card {
  height: 300px;
}

.detail-modal .ant-modal-content {
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .now-playing-list {
    margin: 0 20px ;
  }
}

@media only screen and (min-width: 700px) {
  .detail-modal {
    width: 600px !important;
  }
}

@media only screen and (min-width: 900px) {
  .detail-modal {
    width: 800px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .detail-modal {
    width: 1000px !important;
  }
}
