.movie-item {
  min-height: 300px;
}

.movie-item:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.1);
  background-color: #FFFFFF!important;
}

.hover-effect:hover {
  background-color: lightgray;
}
